.btn-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.btn-item:not(:last-child) {
  margin-right: 8px;
}

.portfolio-button {
  padding: 6px 22px;
  border-radius: 4px;
  border-color: transparent;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  color: var(--primary-dark-color);
  background-color: var(--secondary-background-color);
  cursor: pointer;
  transition: color 250ms var(--timing-function), background-color 250ms var(--timing-function),
    box-shadow 250ms var(--timing-function);

  &:hover,
  &:focus,
  &.current {
    color: var(--primary-white);
    background-color: var(--primary-accent-color);
    box-shadow: var(--btn-shadow);
  }
}

.card-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}

.example-link {
  display: block;
  transition: box-shadow 250ms var(--timing-function);

  &:hover,
  &:focus {
    box-shadow: var(--hover-card-shadow);
  }
}

.example {
  margin-top: 30px;
  margin-left: 30px;
}

.card-img-box {
  position: relative;
  overflow: hidden;
}
/* div.card-img-box>p.text-overlay */

.text-overlay {
  display: block;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100%;
  padding: 62px 24px;
  overflow: auto;

  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--primary-white);
  background-color: var(--card-overlay-color);

  transform: translateY(100%);
  transition: transform 250ms var(--timing-function);

  .example-link:hover &,
  .example-link:focus & {
    transform: translateY(0);
  }
}

.example-box {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: none;
}

.project-name {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primary-dark-color);
}

.project-type {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--text-color);
}
